<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>
<body>
    <form action="http://www.example.com/studentsinfo" method="post">
        
        <div>
            <br>
            <label for="namebox">Name:</label>
            <input type="text" id="namebox" name="stdName"><br>

            <br>
            <label for="addressBox">Address:</label>
            <textarea name="stdAddress" id="addressBox" cols="30" rows="10"></textarea><br>

            <br>
            <label for="phoneBox">Phone:</label>
            <input type="tel" id="phoneBox" name="stdphone" pattern="[0-9]{8}" title="should have 8 digit"><br>

            <br>
            <label for="emailBox">Enter your email:</label>
            <input type="email" id="emailBox" name="stdemail" placeholder="Kinley@example.com" required><br>

            <br>
            <label for="bdBox">DOB:</label>
            <input type="date" id="bdBox" name="stdBd"><br>

            <br>
            <label for="atBox">Arriving Time:</label>
            <input type="time" id="atBox" name="stdAt"><br>

            <br>
            <label for="rangeBox">Rate GCIT (0=poor; 10=great):</label>0
            <input type="range" id="rangeBox" name="stdRate" value="5" step="1" min="0" max="10">10<br>

            <br>
            <label>Gender:</label>
            <fieldset>
                <label for="maleBox">Male</label>
                <input type="radio" id="malebox" name="stdgGender" value="Male">
                <label for="femaleBox">Female</label>
                <input type="radio" id="femaleBox" name="stdGender" value="Female">
            </fieldset><br>

            <br>
            <label for="courseBox">Course:</label>
            <select name="courselist" id="courseBox" form="course">
                <option value="Full Stack">Full Stack</option>
                <option value="BlockChain">BlockChain</option>
                <option value="AI and ML">AI and ML</option>
                <option value="Media Development">Media Development</option>
            </select><br>

            <br>
            <input type="checkbox" id="mailList" name="mailList" value="yes">
            <label for="mailList">Add me for great promotion and special events</label><br>

        </div>

        <br>
        <div id="buttons">
            <input type="Submit" value="Submit">
            <input type="reset" value="Cancel">
        </div>
    </form>
</body>
</html>